# OnionArchWithAPI_ECommerce

./: E-Commerce.web.sln
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Contracts/: IGenericRepo.cs  ISpecifications.cs  IUnitOfWork.cs
Core/DomainLayer/Models/: Product.cs  ProductBrand.cs
Core/Service/: ProductService.cs  Service.csproj  ServiceManager.cs
Core/Service/MappingProfiles/: PictureUrlResolver.cs  ProductProfile.cs
Core/Service/Specifications/: BaseSpecification.cs  ProductWithBrandAndTypeSpecifications.cs
Core/ServiceAbstraction/: IProductService.cs  ServiceAbstraction.csproj
E-Commerce.web/: E-Commerce.web.csproj  E-Commerce.web.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce.web/Controllers/: WeatherForecastController.cs
E-Commerce.web/Properties/: launchSettings.json
Infrastructure/Persentation/: Presentation.csproj
Infrastructure/Persentation/Controllers/: ProductController.cs
Infrastructure/Persistence/: DataSeeding.cs  Persistence.csproj  QueryGenertor.cs
Infrastructure/Persistence/Data/: StoreDbContext.cs
Infrastructure/Persistence/Data/Configurations/: ProductConfiguration.cs
Infrastructure/Persistence/Data/Migrations/: 20260325183315_initCreate.Designer.cs  20260325183315_initCreate.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistence/Repos/: GenericRepo.cs  UnitOfWork.cs
Shared/: ProductQueryParms.cs  ProductSortingOptions.cs  Shared.csproj
Shared/DTOs/: ProductDto.cs
